#spring.data.mongodb.database= ${MONGO_DATABASENAME}
#spring.data.mondodb.uri= ${MONGO_URL}
#spring.data.mongodb.host = ${MONGO_HOST}
#spring.data.mongodb.port = ${MONGO_PORT}
spring.data.mongodb.database= coviddb
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=favoriteservice
server.port=7072
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

spring.data.mongodb.uri=mongodb://localhost:27017/wiproMongodb